Yandex.Music/Views/Windows/MainWindow.xaml

<Window x:Class="Yandex.Music.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:const="clr-namespace:Yandex.Music.Infrastructure.Constants"
        xmlns:local="clr-namespace:Yandex.Music.Views"
        xmlns:viewModels="clr-namespace:Yandex.Music.ViewModels"
        xmlns:converters="clr-namespace:Yandex.Music.Views.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Yandex Music"
        FontSize="15px"
        Height="700"
        Width="1200"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Background="{StaticResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
  <Window.Resources>
    <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter"/>
    <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>

  <DockPanel>
    <!--Уведомления-->
    <ListBox DockPanel.Dock="Bottom" Template="{StaticResource NotifierTemplate}"/>
    <!--Полоса загрузки-->
    <ProgressBar DockPanel.Dock="Top" IsIndeterminate="{Binding IsIndeterminateProgressBar}" 
                 Value="{Binding ProgressBarValue}"
                 Minimum="0" Maximum="100"
                 Visibility="{Binding ProgressBarVisibility,         
        Converter={StaticResource BooleanToVisibilityHiddenConverter},
      UpdateSourceTrigger=PropertyChanged}"/>
    <!--Верхняя панель-->
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <!--Навигация по окнам-->
      <Menu Grid.Row="0" IsMainMenu="True"  Background="{StaticResource MaterialDesignDarkBackground}">
        <Menu.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="Лента" 
                  Command="{Binding NavigateToOtherViewCommand}"
                  CommandParameter="{x:Static const:ViewNames.RibbonViewName}"/>
        <MenuItem Header="Загрузки"
                  Command="{Binding NavigateToOtherViewCommand}"
                  CommandParameter="{x:Static const:ViewNames.DownloadsViewName}"/>
        <MenuItem Header="Настройки"
                  Command="{Binding NavigateToOtherViewCommand}"
                  CommandParameter="{x:Static const:ViewNames.SettingsViewName}"/>
      </Menu>
      <!--Панель авторизации-->
      <StackPanel Grid.Column="1" Orientation="Horizontal" >
        <!--Логин текущего пользователя-->
        <TextBlock Text="{Binding UserName}"
                   Visibility="{Binding UserNameVisibility,
           Converter={StaticResource BooleanToVisibilityConverter}}"
                   MaxWidth="200"
                   VerticalAlignment="Center"/>
        <!--Кнопка Вход-->
        <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Command="{Binding SignInCommand}"
                Visibility="{Binding SignInButtonVisibility,
          Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="10,0,10,0">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <ContentControl Content="{materialDesign:PackIcon Kind=SignIn}" Margin="0,0,5,0" VerticalAlignment="Center"/>
              <TextBlock Text="Вход" VerticalAlignment="Center"/>
            </StackPanel>
          </Button.Content>
        </Button>
        <!--Кнопка Выход-->
        <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Command="{Binding SignOutCommand}"
                Visibility="{Binding SignOutButtonVisibility,
          Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="10,0,10,0">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <ContentControl Content="{materialDesign:PackIcon Kind=SignOut}" Margin="0,0,5,0" VerticalAlignment="Center"/>
              <TextBlock Text="Выход" VerticalAlignment="Center"/>
            </StackPanel>
          </Button.Content>
        </Button>
      </StackPanel>
    </Grid>
    <!--Содержимое окна-->
    <ContentControl Name="Control" DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static const:RegionNames.Main}" />
  </DockPanel>
</Window>
