Yandex.Music/Views/AuthorizationView.xaml

<UserControl x:Class="Yandex.Music.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Yandex.Music.Views"
             mc:Ignorable="d" 
             Height="200" Width="400"
             Background="{StaticResource MaterialDesignDarkBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{StaticResource MaterialDesignFont}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="Авторизация"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="22" 
               Foreground="AliceBlue"/> 
    <TextBox Grid.Row="1" 
             Text="{Binding Login}" 
             materialDesign:HintAssist.Hint="Логин"
             Margin="5"
             Padding="10"
             FontSize="16"
             Style="{StaticResource MaterialDesignOutlinedTextBox}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding ConfirmCommand}"/>
      </TextBox.InputBindings>
    </TextBox>
    <PasswordBox Grid.Row="2" 
                 PasswordChanged="PasswordBox_OnPasswordChanged" 
                 materialDesign:HintAssist.Hint="Пароль"
                 Margin="5"
                 Padding="10"
                 FontSize="16"
                 Style="{StaticResource DarkPasswordBoxStyle}">
      <PasswordBox.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding ConfirmCommand}"/>
      </PasswordBox.InputBindings>
    </PasswordBox>
    <Button Grid.Row="3" 
            Content="Ок" 
            Command="{Binding ConfirmCommand}"
            Margin="5"/>
    <!--Уведомления-->
    <ListBox Grid.Row="4" Template="{StaticResource NotifierTemplate}"/>
  </Grid>
</UserControl>
