Yandex.Music/Views/DownloadsView.xaml

<UserControl x:Class="Yandex.Music.Views.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Yandex.Music.Views"
             xmlns:viewModels="clr-namespace:Yandex.Music.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:Yandex.Music.Views.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:Yandex.Music.Core;assembly=Yandex.Music.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DownloadsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <c:StatusConverter x:Key="StatusConverter"/>
    <c:DownloadSpeedConverter x:Key="DownloadSpeedConverter"/>
    <c:DownloadEntityNameConverter x:Key="DownloadEntityNameConverter"/>
  </UserControl.Resources>
  <DockPanel>
    <!--Уведомления-->
    <ListBox DockPanel.Dock="Bottom" Template="{StaticResource NotifierTemplate}"/>

    <!--Общая скорость загрузки-->
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
      <TextBlock Text="Скорость: " />
      <TextBlock Text="{Binding TotalDownloadSpeed, 
          UpdateSourceTrigger=PropertyChanged,
          Converter={StaticResource DownloadSpeedConverter}}"
                 Margin="0,0,10,0"
                 Width="100"/>
    </StackPanel>

    <!--Список загрузок-->
    <DataGrid Name="DownloadList"
              DockPanel.Dock="Top"
              ItemsSource="{Binding Collection}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False"
              CanUserResizeRows="False"
              HeadersVisibility="None">
      <DataGrid.CellStyle>
        <StaticResource ResourceKey="DataGridCellStyle" />
      </DataGrid.CellStyle>
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick"
                      Command="{Binding OpenDownloadsCommand}"
                      CommandParameter="{Binding SelectedEntities}"/>
        <KeyBinding Key="Delete"
                    Command="{Binding CancelDownloadsCommand}"
                    CommandParameter="{Binding SelectedEntities}"/>
      </DataGrid.InputBindings>
      <!--Контекстное меню-->
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Запустить"
                    Command="{Binding StartDownloadsCommand}"
                    CommandParameter="{Binding SelectedEntities}"
                    IsEnabled="{Binding IsEntitySelected}">
            <MenuItem.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <ContentControl Content="{materialDesign:PackIcon Kind=Play}" Margin="0,0,10,0"/>
                  <TextBlock Text="Запустить"/>
                </StackPanel>
              </DataTemplate>
            </MenuItem.HeaderTemplate>
          </MenuItem>
          <MenuItem Header="Остановить"
                    Command="{Binding StopDownloadsCommand}"
                    CommandParameter="{Binding SelectedEntities}"
                    IsEnabled="{Binding IsEntitySelected}">
            <MenuItem.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <ContentControl Content="{materialDesign:PackIcon Kind=Pause}" Margin="0,0,10,0"/>
                  <TextBlock Text="Остановить"/>
                </StackPanel>
              </DataTemplate>
            </MenuItem.HeaderTemplate>
          </MenuItem>
          <MenuItem Header="Запустить все"
                    Command="{Binding StartAllDownloadsCommand}"
                    IsEnabled="{Binding IsCollectionNotEmpty}">
            <MenuItem.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <ContentControl Content="{materialDesign:PackIcon Kind=PlayCircleOutline}" Margin="0,0,10,0"/>
                  <TextBlock Text="Запустить все"/>
                </StackPanel>
              </DataTemplate>
            </MenuItem.HeaderTemplate>
          </MenuItem>
          <MenuItem Header="Остановить все"
                    Command="{Binding StopAllDownloadsCommand}"
                    IsEnabled="{Binding IsCollectionNotEmpty}">
            <MenuItem.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <ContentControl Content="{materialDesign:PackIcon Kind=PauseCircleOutline}" Margin="0,0,10,0"/>
                  <TextBlock Text="Остановить все"/>
                </StackPanel>
              </DataTemplate>
            </MenuItem.HeaderTemplate>
          </MenuItem>
          <Separator/>
          <MenuItem Header="Воспроизвести"
                    Command="{Binding OpenDownloadsCommand}"
                    CommandParameter="{Binding SelectedEntities}" 
                    IsEnabled="{Binding IsEntitySelected}">
            <MenuItem.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <ContentControl Content="{materialDesign:PackIcon Kind=Music}" Margin="0,0,10,0"/>
                  <TextBlock Text="Воспроизвести"/>
                </StackPanel>
              </DataTemplate>
            </MenuItem.HeaderTemplate>
          </MenuItem>
          <MenuItem Header="Открыть содержащую папку"
                    Command="{Binding OpenDownloadsInFolderCommand}"
                    CommandParameter="{Binding SelectedEntities}"
                    IsEnabled="{Binding IsEntitySelected}">
            <MenuItem.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <ContentControl Content="{materialDesign:PackIcon Kind=File}" Margin="0,0,10,0"/>
                  <TextBlock Text="Открыть содержащую папку"/>
                </StackPanel>
              </DataTemplate>
            </MenuItem.HeaderTemplate>
          </MenuItem>
          <Separator/>
          <MenuItem Header="Удалить"
                    Command="{Binding CancelDownloadsCommand}"
                    CommandParameter="{Binding SelectedEntities}" 
                    IsEnabled="{Binding IsEntitySelected}">
            <MenuItem.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <ContentControl Content="{materialDesign:PackIcon Kind=Remove}" Margin="0,0,10,0"/>
                  <TextBlock Text="Удалить"/>
                </StackPanel>
              </DataTemplate>
            </MenuItem.HeaderTemplate>
          </MenuItem>
          <MenuItem Header="Удалить вместе с файлом"
                    Command="{Binding RemoveDownloadsWithFileCommand}"
                    CommandParameter="{Binding SelectedEntities}"
                    IsEnabled="{Binding IsEntitySelected}">
            <MenuItem.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <ContentControl Content="{materialDesign:PackIcon Kind=RemoveBold}" Margin="0,0,10,0"/>
                  <TextBlock Text="Удалить вместе с файлом"/>
                </StackPanel>
              </DataTemplate>
            </MenuItem.HeaderTemplate>
          </MenuItem>
          <MenuItem Header="Удалить все"
                    Command="{Binding RemoveAllDownloadsCommand}"
                    IsEnabled="{Binding IsCollectionNotEmpty}">
            <MenuItem.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <ContentControl Content="{materialDesign:PackIcon Kind=RemoveCircleOutline}" Margin="0,0,10,0"/>
                  <TextBlock Text="Удалить все"/>
                </StackPanel>
              </DataTemplate>
            </MenuItem.HeaderTemplate>
          </MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <!--Событие для обновления выбранных сущностей из списка-->
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="SelectionChanged">
          <b:InvokeCommandAction CommandParameter="{Binding ElementName=DownloadList, Path=SelectedItems}"
                                           Command="{Binding GetSelectedItemsCommand }" />
        </b:EventTrigger>
      </b:Interaction.Triggers>
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="0.5*" />
                  <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <!--Название-->
                <TextBlock Grid.Column="0" 
                           Text="{Binding TrackEntity,
                  Converter={StaticResource DownloadEntityNameConverter}}" 
                           VerticalAlignment="Center"/>

                <!--Статус / прогресс-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                  <!--Статус-->
                  <TextBlock Text="{Binding Status, Converter={StaticResource StatusConverter}}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" />
                  <!--Прогресс-->
                  <Grid>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding DownloadProgress}" 
                                 Height="10" materialDesign:TransitionAssist.DisableTransitions="true"/>
                    <!--Процент-->
                    <TextBlock Text="{Binding DownloadProgress, StringFormat={}{0:0} %}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="9"
                               Foreground="Black"/>
                  </Grid>
                </StackPanel>

                <!--Кнопки старт (пауза) / удалить-->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">

                  <!--Старт (пауза)-->
                  <Button Command="{Binding DataContext.StopOrResumeDownloadCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DownloadsView}}}"
                          CommandParameter="{Binding DataContext.SelectedEntities,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DownloadsView}}}"
                          Visibility="{Binding CanResumeOrStop,
                          Converter={StaticResource BooleanToVisibilityConverter},
                          UpdateSourceTrigger=PropertyChanged}" 
                          Height="25">
                    <Button.Style>
                      <Style TargetType="{x:Type Button}" 
                             BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}">
                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Pause}"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding DataContext.Status, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}" 
                                       Value="{x:Static core:DownloadEntityHandlerStatus.Stopped}">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Play}"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Button.Style>
                  </Button>

                  <!--Удалить-->
                  <Button Command="{Binding DataContext.CancelDownloadsCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DownloadsView}}}"
                          CommandParameter="{Binding DataContext.SelectedEntities,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DownloadsView}}}"
                          Margin="15,0,0,0"
                          Content="{materialDesign:PackIcon Kind=Remove}"
                          Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                          Height="25"/>
                </StackPanel>
              </Grid>

            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>

    </DataGrid>


  </DockPanel>
</UserControl>