Yandex.Music/Views/SettingsView.xaml

<UserControl x:Class="Yandex.Music.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yandex.Music.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Yandex.Music.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:core="clr-namespace:Yandex.Music.Core;assembly=Yandex.Music.Core"
             xmlns:c="clr-namespace:Yandex.Music.Views.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MaterialDesignDarkBackground}">
  <UserControl.Resources>
    <c:BitrateConverter x:Key="BitrateConverter"/>
    <ObjectDataProvider x:Key="DataFromAudioCodecEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="core:AudioCodec"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="DataFromBitrateEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="core:AudioBitrate"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction Command="{Binding InitializingCommand}"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>
  <DockPanel>
    <!--Кнопки Отменить и Применить-->
    <DockPanel DockPanel.Dock="Bottom">
      <Button DockPanel.Dock="Right" Content="Применить" Margin="5"
              Command="{Binding ApplyCommand}"
              Visibility="{Binding ApplyAndCancelButtonsVisibility,
        Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <Button DockPanel.Dock="Right" Content="Отменить" Margin="5"
              Command="{Binding CancelCommand}"
              Visibility="{Binding ApplyAndCancelButtonsVisibility,
        Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <Label DockPanel.Dock="Right"/>
    </DockPanel>
    <!--Настройки-->
    <StackPanel DockPanel.Dock="Top">
      <!--Количество потоков загрузки-->
      <DockPanel Style="{StaticResource SettingsItemDockPanel}">
        <TextBlock DockPanel.Dock="Left" 
                   Text="Количество потоков загрузки"
                   Style="{StaticResource SettingsItemTextBlock}"/>
        <TextBox DockPanel.Dock="Right" 
                 Text="{Binding RootSettings.CoreService.MaxDownloadsThreadsCount,
              Mode=TwoWay, 
              UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource SettingsItemTextBox}"
                 Width="50"
                 Padding="5">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="TextChanged">
              <b:InvokeCommandAction Command="{Binding RefreshCommand}"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </TextBox>
      </DockPanel>
      <Separator/>
      <!--Кодек-->
      <DockPanel Style="{StaticResource SettingsItemDockPanel}">
        <TextBlock DockPanel.Dock="Left" 
                   Text="Кодек"
                   Style="{StaticResource SettingsItemTextBlock}"/>
        <ComboBox DockPanel.Dock="Right" 
                  ItemsSource="{Binding Source={StaticResource DataFromAudioCodecEnum}}"
                  SelectedItem="{Binding RootSettings.CoreService.PreferredAudioCodec, Mode=TwoWay}"
                  FontSize="16"
                  HorizontalAlignment="Right"
                  Margin="10">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
              <b:InvokeCommandAction Command="{Binding RefreshCommand}"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </ComboBox>
      </DockPanel>
      <Separator/>
      <!--Битрейт-->
      <DockPanel Style="{StaticResource SettingsItemDockPanel}">
        <TextBlock DockPanel.Dock="Left" 
                   Text="Битрейт"
                   Style="{StaticResource SettingsItemTextBlock}"/>
        <ComboBox DockPanel.Dock="Right" 
                  ItemsSource="{Binding Source={StaticResource DataFromBitrateEnum}}"
                  SelectedItem="{Binding RootSettings.CoreService.PreferredAudioBitrate, Mode=TwoWay}"
                  FontSize="16"
                  HorizontalAlignment="Right"
                  Margin="10">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource BitrateConverter}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
              <b:InvokeCommandAction Command="{Binding RefreshCommand}"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </ComboBox>
      </DockPanel>
      <Separator/>
      <!--Путь к папке с загрузками-->
      <DockPanel Style="{StaticResource SettingsItemDockPanel}">
        <TextBlock DockPanel.Dock="Top" 
                   Text="Путь к папке с загрузками"
                   Style="{StaticResource SettingsItemTextBlock}"
                   Margin="0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
           <TextBox  Text="{Binding DownloadResultDirectoryPath,
              Mode=TwoWay, 
              UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SettingsItemTextBox}"
                     Width="320"
                     Padding="5">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="TextChanged">
              <b:InvokeCommandAction Command="{Binding RefreshCommand}"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </TextBox>
          <Button Content="{materialDesign:PackIcon Kind=EllipsisHorizontal}" 
                  Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                  Command="{Binding SelectPathCommand}"/>
        </StackPanel>
       
      </DockPanel>
      <Separator/>
    </StackPanel>
  </DockPanel>
</UserControl>
